spring.application.name=travelCNNB
openai.model=llama3-8b-8192
openai.api.url=https://api.groq.com/openai/v1/chat/completions
openai.api.key=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
unsplash.api.url=https://api.unsplash.com/search/photos
unsplash.api.key=knLUFxFy9L2hMCGQ2IO457Jy0EewPhNthVTODP9VJ6o
