@relation tourism_recommendation

@attribute age numeric
@attribute with {"alone", "couple", "family", "friends"}
@attribute budget {"low", "medium", "high"}
@attribute interest {"beach", "mountain", "city", "cultural"}
@attribute destination {"Maldives", "Maui", "Phi Phi Islands", "Bondi Beach", "Cabo San Lucas", "Santorini", "Bali", "Phuket", "Cinque Terre", "Cappadocia", "New York City", "Paris", "Tokyo", "Dubai", "Rio de Janeiro", "Mount Everest", "Matterhorn", "Mount Fuji", "Kilimanjaro", "Rockies", "Angkor Wat", "Tokyo Imperial Palace", "Forbidden City", "Varanasi", "Hoi An Ancient Town", "Louvre Museum", "Colosseum", "Alhambra", "Stonehenge", "Vienna State Opera", "Machu Picchu", "Chichen Itza", "Statue of Liberty", "Havana Old Town", "Salvador de Bahia", "Great Pyramid of Giza", "Robben Island", "Great Zimbabwe", "Masai Mara Village", "Karnak Temple", "Uluru", "Waitangi Treaty Grounds", "Easter Island", "Sydney Opera House", "Petra", "Mecca", "Isfahan", "Jerusalem", "Louvre Abu Dhabi"}

@data
25, "couple", "high", "beach", "Maldives"
32, "family", "low", "mountain", "Mount Fuji"
45, "alone", "medium", "city", "Tokyo"
28, "friends", "high", "cultural", "Petra"
21, "couple", "low", "beach", "Bali"
38, "family", "medium", "mountain", "Kilimanjaro"
30, "couple", "medium", "city", "Rio de Janeiro"
27, "friends", "high", "beach", "Santorini"
35, "alone", "medium", "cultural", "Angkor Wat"
22, "family", "low", "cultural", "Hoi An Ancient Town"
29, "couple", "low", "beach", "Phuket"
40, "friends", "high", "cultural", "Louvre Museum"
33, "alone", "high", "mountain", "Matterhorn"
26, "couple", "low", "cultural", "Havana Old Town"
36, "family", "medium", "cultural", "Alhambra"
50, "friends", "high", "city", "New York City"
20, "alone", "medium", "beach", "Phi Phi Islands"
31, "family", "low", "mountain", "Cappadocia"
41, "couple", "high", "cultural", "Chichen Itza"
34, "friends", "medium", "city", "Tokyo"
45, "family", "low", "cultural", "Great Zimbabwe"
23, "alone", "high", "mountain", "Mount Everest"
37, "couple", "medium", "beach", "Bondi Beach"
29, "friends", "low", "mountain", "Rockies"
38, "couple", "medium", "cultural", "Vienna State Opera"
35, "family", "high", "beach", "Maui"
24, "alone", "low", "beach", "Cabo San Lucas"
32, "couple", "high", "cultural", "Machu Picchu"
22, "friends", "medium", "cultural", "Easter Island"
48, "alone", "high", "city", "Paris"
33, "family", "low", "cultural", "Robben Island"
29, "couple", "medium", "mountain", "Kilimanjaro"
31, "friends", "low", "beach", "Bali"
36, "couple", "high", "mountain", "Matterhorn"
40, "family", "medium", "city", "Dubai"
27, "alone", "low", "cultural", "Varanasi"
38, "friends", "medium", "beach", "Phi Phi Islands"
25, "couple", "high", "cultural", "Petra"
34, "family", "medium", "mountain", "Rockies"
26, "alone", "low", "beach", "Phuket"
39, "couple", "high", "cultural", "Mecca"
28, "friends", "medium", "cultural", "Stonehenge"
33, "family", "low", "cultural", "Great Pyramid of Giza"
25, "friends", "medium", "mountain", "Cappadocia"
38, "couple", "high", "beach", "Santorini"
24, "alone", "low", "city", "Rio de Janeiro"
35, "family", "medium", "cultural", "Sydney Opera House"
40, "couple", "high", "mountain", "Matterhorn"
28, "friends", "medium", "beach", "Bondi Beach"
36, "alone", "low", "cultural", "Great Zimbabwe"
29, "family", "high", "cultural", "Machu Picchu"
30, "couple", "medium", "beach", "Phi Phi Islands"
27, "friends", "low", "cultural", "Hoi An Ancient Town"
42, "alone", "high", "city", "New York City"
25, "family", "medium", "mountain", "Rockies"
39, "couple", "low", "beach", "Cabo San Lucas"
32, "friends", "medium", "cultural", "Alhambra"
26, "alone", "high", "mountain", "Mount Everest"
31, "family", "low", "cultural", "Havana Old Town"
40, "couple", "medium", "city", "Paris"
34, "friends", "high", "cultural", "Chichen Itza"
29, "alone", "low", "beach", "Bali"
35, "couple", "medium", "cultural", "Petra"
28, "family", "high", "mountain", "Matterhorn"
23, "friends", "medium", "cultural", "Easter Island"
37, "alone", "low", "city", "Tokyo"
41, "couple", "high", "beach", "Maldives"
22, "family", "medium", "cultural", "Vienna State Opera"
33, "friends", "low", "mountain", "Kilimanjaro"
31, "couple", "medium", "beach", "Phuket"
27, "alone", "high", "cultural", "Mecca"
30, "family", "low", "cultural", "Forbidden City"
38, "friends", "medium", "mountain", "Mount Fuji"
24, "couple", "high", "city", "Dubai"
36, "alone", "low", "cultural", "Robben Island"
29, "family", "medium", "beach", "Bondi Beach"
32, "friends", "high", "mountain", "Mount Everest"
25, "alone", "low", "beach", "Phuket"
28, "couple", "medium", "cultural", "Angkor Wat"
37, "family", "high", "cultural", "Machu Picchu"
34, "friends", "low", "cultural", "Hoi An Ancient Town"
42, "alone", "medium", "city", "Rio de Janeiro"
40, "couple", "high", "cultural", "Louvre Museum"
33, "family", "low", "beach", "Cabo San Lucas"
31, "friends", "medium", "mountain", "Rockies"
27, "alone", "high", "cultural", "Petra"
35, "couple", "low", "beach", "Bali"
26, "family", "medium", "cultural", "Stonehenge"
38, "friends", "high", "city", "Paris"
24, "alone", "low", "cultural", "Havana Old Town"
36, "couple", "medium", "mountain", "Cappadocia"
30, "family", "high", "cultural", "Chichen Itza"
41, "friends", "low", "beach", "Phi Phi Islands"
29, "family", "medium", "cultural", "Sydney Opera House"
25, "friends", "low", "mountain", "Kilimanjaro"
33, "couple", "high", "beach", "Santorini"
28, "alone", "medium", "cultural", "Great Pyramid of Giza"
31, "family", "low", "cultural", "Great Zimbabwe"
36, "friends", "high", "city", "New York City"
22, "couple", "medium", "beach", "Bondi Beach"
40, "alone", "low", "mountain", "Rockies"
26, "family", "medium", "cultural", "Vienna State Opera"
32, "friends", "high", "cultural", "Machu Picchu"
27, "couple", "low", "beach", "Phuket"
35, "alone", "medium", "cultural", "Hoi An Ancient Town"
42, "family", "high", "cultural", "Petra"
24, "friends", "low", "beach", "Cabo San Lucas"
30, "couple", "medium", "city", "Tokyo"
39, "alone", "high", "mountain", "Matterhorn"
33, "family", "low", "beach", "Phi Phi Islands"
29, "friends", "medium", "cultural", "Stonehenge"
37, "couple", "high", "beach", "Maldives"
34, "family", "low", "cultural", "Forbidden City"
28, "alone", "medium", "city", "Dubai"
31, "friends", "high", "mountain", "Mount Fuji"
25, "couple", "low", "cultural", "Havana Old Town"
40, "family", "medium", "beach", "Bali"
22, "friends", "high", "cultural", "Easter Island"
30, "alone", "low", "cultural", "Alhambra"
26, "family", "medium", "city", "Rio de Janeiro"
38, "couple", "high", "mountain", "Mount Everest"
27, "friends", "low", "beach", "Bondi Beach"
35, "alone", "medium", "cultural", "Angkor Wat"
29, "family", "high", "cultural", "Chichen Itza"
31, "friends", "low", "cultural", "Robben Island"
33, "couple", "medium", "mountain", "Cappadocia"
42, "alone", "high", "beach", "Santorini"
36, "family", "low", "mountain", "Rockies"
24, "friends", "medium", "city", "Paris"
39, "couple", "high", "cultural", "Mecca"
26, "family", "low", "cultural", "Havana Old Town"
34, "friends", "medium", "beach", "Cabo San Lucas"
41, "alone", "high", "mountain", "Kilimanjaro"
25, "couple", "low", "cultural", "Hoi An Ancient Town"
30, "family", "medium", "city", "New York City"
33, "friends", "high", "mountain", "Mount Everest"
38, "couple", "low", "beach", "Phuket"
29, "alone", "medium", "cultural", "Great Pyramid of Giza"
35, "family", "high", "cultural", "Machu Picchu"
27, "friends", "low", "beach", "Bali"
31, "couple", "medium", "cultural", "Petra"
